
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".NavigationHub" >

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/toMainHubBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="To Main Hub" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="106dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:paddingTop="50dp"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_margin="30dp"
                android:text="Settings" />

            <Button
                android:id="@+id/button3"
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_margin="30dp"
                android:text="Reporting" />

            <Button
                android:id="@+id/button5"
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_margin="30dp"
                android:text="Calendar" />

            <Button
                android:id="@+id/button4"
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_margin="30dp"
                android:text="Information" />

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_margin="30dp"
                android:text="AQI Location Search"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

